특성: 자신의 캐릭터에게 적용하는 지속 효과

적응
1. 승전
적에게 피해를 입혔을 경우, 1초 동안 공격력이 기본 수치의 3% 상승한다.
2. 극복
적에게 피해를 입었을 경우, 1초 동안 자신 방해 저항력이 10%p 증가한다.
3. 수세
적의 공격을 카운터/반격/회피/흘렸을 경우 잃은 체력의 3%만큼 회복한다.
4. 불굴
현재 체력이 25% 이하이면 방해 저항력이 40%p 상승하고, 받는 피해율이 16% 감소한다.
5. 철벽
보호막 흡수율이 12%p 증가한다. 일반 보호막이 파괴될 경우, (0.1 공격력) + 현재 체력의 1%만큼의 특수 보호막을 3초 동안 얻는다.
6. 약탈
생명력 흡수율이 4%p 증가한다. 생명력을 흡수할 때마다 잃은 체력의 0.5%를 회복한다.
7. 강격
현재 체력이 15% 이하이면 자신이 가하는 모든 피해는 방어 관통(50%) 피해로 적용된다.
8. 열상
적에게 피해를 입히면 대상에게 열상 중첩을 1 적용한다. 열상 중첩이 5 이상이 된 적은 그 상처 중첩 1당 (0.02 공격력)의 방어 관통(30%) 피해를 입고, 열상 중첩을 전부 잃는다.
-> 발동 시 최소 (0.08 공격력) 피해
-> 수치만 봐도 일반 공격(1.0 공격력) 기준 대미지가 2% 증가하는 셈, 방관이 있어서 실질적으로는 그 이상(방어력 25 기준 방관 30%면 대략 7% 대미지 상승, 2% * 1.07 = 2.14%)
-> 상시 적용되는 효과 치고 피해량 배율이 너무 강할 수도 있음(처형인이 3%, 멸시가 5%, 괴수가 약 -6%~+12%)

정신
1. 멸시
현재 체력이 18% 이하인 적을 공격하면 가하는 피해량이 5% 증가한다.
2. 필사
기본 수치의 45%만큼 공격력이 상승한다. 자신은 체력을 회복할 수 없으며, 공격 적중 시 자신은 (0.1 공격력)만큼의 방어 관통(40%) 피해를 입는다.
3. 광란
공격 적중 시, 모든 기술의 남은 쿨타임이 (0.068 최종 피해량)% 감소하고, 일반 공격의 남은 쿨타임이 (0.04 최종 피해량)% 감소한다.
4. 책략
적의 공격을 카운터(크로스 카운터 제외)/반격/회피/흘렸을 경우 3초 동안 자신 공격은 방어 관통(30%) 피해로 적용된다.
5. 저력
(현재 메커니즘 개선 중) -> 정신 특성 너무 많음, 삭제?
6. 무결
현재 체력이 85% 이상이면 공격력이 기본 수치의 4%만큼 상승하고, 가한 피해량의 1%만큼 특수 보호막을 얻는다.
7. 분노
현재 체력이 25% 이하이면 공격력이 기본 수치의 10%만큼 상승한다.
8. 폭주
공격력이 기본 수치의 8%만큼 증가하고, 받는 피해율이 12% 상승한다.
9. 처신
잃은 체력 5% 당 공격력이 기본 수치의 1.2%만큼 증가한다.(5% 이하에서 최대 22.8%)

자아
1. 역전왕
현재 체력이 12% 이하이면 공격력이 기본 수치의 18%만큼 증가하고, 생명력 흡수율이 12%p 상승한다.
2. 처형인
상대 현재 체력이 자신 현재 체력의 50% 이하이면 가하는 피해량이 3% 증가한다.
3. 도전자
피해를 입히거나 받을 경우 도전자 중첩을 각각 1 적용한다(최대 30중첩). 1중첩 당 공격력이 기본 수치의 0.4%만큼 상승한다. -> 최대 12%
4. 전투광
피해를 입히거나 받을 경우 그 최종 피해량의 2%만큼 체력을 회복하고 1초 동안 공격력이 그 최종 피해량의 3%만큼 상승한다.
5. 괴수
가하는 피해량이 17% 감소하지만 자신의 모든 공격이 방어 관통(60%) 피해를 입힌다.
-> 물몸 클래스의 평균 방어력은 25, 아닌 경우 45
-> 물몸은 피해량 3% 정도 감소, 나머지는 6% 정도 상승
-> 방어력 60(최대 기준치) 기준으로는 대미지 11.7% 증가, 이건 탱혐 같기도
6. 폭군
공격력이 기본 수치의 10%만큼 상승하고 자신에게 12%의 둔화를 적용한다.
7. 도박꾼
기술이나 일반 공격을 발동할 때마다, 그 행동(기술/일반 공격)의 남은 쿨타임을 기본 쿨타임의 80%~125%로 한다(100%보다 낮은 수치가 선택될 확률이 더 높다).
100보다 낮을 확률 50%, 100일 확률 25%, 100 초과할 확률 25%
100보다 낮을 경우 80, 84, 88, 92, 96 균등 분배(각 확률 10%)
100보다 높을 경우 105, 110, 115, 120, 125 균등 분배(각 확률 5%)
|> 예상 기대치 97.75%(평균적으로 2.25% 쿨감, 소소하게 장점이 있기는 하지만 다른 특성이 너무 강해서 주력이 될 일은 없음)

괴수 피해량 계산 코드
#include <stdio.h>
float percentage(int armor, int ratio) {
    return ratio / 100.0f * (80 + armor) / (80 + armor * 0.4f);
}
int main() {
    int ratio;
    for(int i = 1; i < 21; i++) {
        ratio = i * 5;
        printf("armor 25, damageratio %d : %f\n", ratio, percentage(25, ratio) * 100);
        printf("armor 45, damageratio %d : %f\n", ratio, percentage(45, ratio) * 100);
    }
    return 0;
}